NEXT_PUBLIC_API_URL=https://flightreservationjays.azurewebsites.net/api/
NEXT_PUBLIC_API_URL2=https://localhost:44333/api/
NODE_ENV=production
PORT=8080
DATABASE_URL=postgres://jaystravelsdb:NE5SZzZnVT1BeGVr@jystravels-db.postgres.database.azure.com:5432/Reservations?sslmode=require
NEXT_PUBLIC_APP_URL=/en-gb